osc=no

## OSD ##
#video-osd=yes
#osd-fractions=yes  
#osd-duration=1500
#osd-level=1
#osd-scale=0.5
#osd-bar-w=90.0
#osd-bar-h=2.0
#osd-font="Trebuchet MS"
#osd-color="#f5cb42"
#osd-border-size=1
#osd-border-color="#FF262626"
#osd-shadow-color="#33262626"
#osd-shadow-offset=1.25  

#deadzonesize = 1
